#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../step1_preprocess_luna16.py'): {227L: (0,
        None,
        1,
        0),
        263L: (0,
               None,
               1,
               0),
        294L: (0,
               None,
               1,
               0),
        741L: (0,
               None,
               1,
               0)},
                     loc('../../step1b_preprocess_make_train_cubes.py'): {89L: (0,
        None,
        1,
        0),
        312L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('../../step1_preprocess_luna16.py'): {},
                    loc('../../step1b_preprocess_make_train_cubes.py'): {},
                    loc('lung_segmentation.py'): {},
                    loc('step1_preprocess_luna16.py'): {},
                    loc('step4_candidate_nodule.py'): {},
                    loc('unet_3d_new.py'): {},
                    loc('unet_predict_api.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'QfQe1axwzDx2moZnRIm8PbQoIW'\
        'BX1Y5E',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(15,),
        (15,
         0),
        (15,
         0,
         0),
        (23,),
        (24,)],
                                 'selected-nodes': [(19,)],
                                 'top-node': (14,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('unet_3d_new.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('unet_3d_new.py'),
                             'batch_size')]],
        'top-node': [('generic attribute',
                      loc('unet_3d_new.py'),
                      'batch_size')]},
        loc('../../../../../usr/lib/python2.7/site.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../usr/lib/python2.7/site.py'),
                             '_script')]],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/python2.7/site.py'),
                      'abs__file__')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.16731016731016735,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'GO_ON',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'random',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-dLG3y1CsBTSExtT1'}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 30L,
                       'folded-linenos': [],
                       'history': {u'file:/home/dn/tianchi/yuxiang.ye/unet3d/check_img.py': ['f'\
        'p_df_all\n']},
                       'launch-id': None,
                       'sel-line': 65L,
                       'sel-line-start': 3383L,
                       'selection_end': 3385L,
                       'selection_start': 3385L}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 184L,
                       'selection_end': 184L,
                       'selection_start': 184L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'step3_train_unet3d.BEST_MODEL_DIR')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('check_img.py'),
        {'attrib-starts': [],
         'first-line': 42L,
         'folded-linenos': [],
         'sel-line': 53L,
         'sel-line-start': 1938L,
         'selection_end': 1938L,
         'selection_start': 1938L},
        1499255704.993819],
        [loc('utils/tagger/server.py'),
         {'attrib-starts': [('FlaskServer',
                             13),
                            ('FlaskServer.__get_results',
                             136)],
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 4330L,
          'selection_end': 4359L,
          'selection_start': 4345L},
         1499256158.311605],
        [loc('check_img.py'),
         {'attrib-starts': [],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1965L,
          'selection_end': 1965L,
          'selection_start': 1965L},
         1499256924.225445],
        [loc('utils/tagger/static/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 35L,
          'selection_end': 53L,
          'selection_start': 53L},
         1499256949.720047],
        [loc('utils/tagger/server.py'),
         {'attrib-starts': [('Result2Roi',
                             156),
                            ('Result2Roi.__init__',
                             157)],
          'first-line': 155L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 4903L,
          'selection_end': 4923L,
          'selection_start': 4923L},
         1499257808.255517],
        [loc('step2_lastclf_negdata_get.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 352L,
          'selection_end': 371L,
          'selection_start': 371L},
         1499261927.400337],
        [loc('check_img.py'),
         {'attrib-starts': [],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1700L,
          'selection_end': 1754L,
          'selection_start': 1754L},
         1499262059.389249],
        [loc('utils/tagger/server.py'),
         {'attrib-starts': [('get_results_df',
                             141)],
          'first-line': 167L,
          'folded-linenos': [],
          'sel-line': 141L,
          'sel-line-start': 4367L,
          'selection_end': 4385L,
          'selection_start': 4371L},
         1499262319.386604],
        [loc('step6_nodule_predict_submission.py'),
         {'attrib-starts': [],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 5894L,
          'selection_end': 5902L,
          'selection_start': 5902L},
         1499262330.710292],
        [loc('check_img.py'),
         {'attrib-starts': [],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1700L,
          'selection_end': 1754L,
          'selection_start': 1754L},
         1499328212.228386],
        [loc('utils/tagger/static/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 35L,
          'selection_end': 53L,
          'selection_start': 53L},
         1499328213.577681],
        [loc('utils/viewer/static/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 341L,
          'selection_end': 382L,
          'selection_start': 382L},
         1499328215.588173],
        [loc('utils/tagger/static/index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 35L,
          'selection_end': 53L,
          'selection_start': 53L},
         1499328218.84706],
        [loc('utils/viewer/helper.py'),
         {'attrib-starts': [('nodule_to_roi',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1499328219.346333],
        [loc('check_img.py'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1964L,
          'selection_end': 1964L,
          'selection_start': 1964L},
         1499337754.966929],
        [loc('utils/tagger/server.py'),
         {'attrib-starts': [('get_results_df',
                             141)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 141L,
          'sel-line-start': 4367L,
          'selection_end': 4385L,
          'selection_start': 4371L},
         1499343092.607937],
        [loc('step4_candidate_nodule.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 670L,
          'selection_end': 670L,
          'selection_start': 670L},
         1499343104.684836],
        [loc('check_img.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1721L,
          'selection_end': 1769L,
          'selection_start': 1769L},
         1499345563.562235],
        [loc('utils/tagger/server.py'),
         {'attrib-starts': [('get_results_df',
                             141)],
          'first-line': 198L,
          'folded-linenos': [],
          'sel-line': 142L,
          'sel-line-start': 4392L,
          'selection_end': 4423L,
          'selection_start': 4400L},
         1499347759.505684],
        [loc('utils/tagger/static/index.html'),
         {'attrib-starts': [],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 4120L,
          'selection_end': 4152L,
          'selection_start': 4152L},
         1499348677.481318]],
        20),
        'current-loc': loc('check_img.py'),
        'editor-state-list': [(loc('blob_detection.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('check_img.py'),
                               {'attrib-starts': [],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1785L,
                                'selection_end': 1825L,
                                'selection_start': 1825L}),
                              (loc('utils/viewer/helper.py'),
                               {'attrib-starts': [('nodule_to_roi',
        0)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('helpers.py'),
                               {'attrib-starts': [('get_lung_cube',
        350)],
                                'first-line': 356L,
                                'folded-linenos': [],
                                'sel-line': 350L,
                                'sel-line-start': 12524L,
                                'selection_end': 12541L,
                                'selection_start': 12528L}),
                              (loc('utils/tagger/static/index.html'),
                               {'attrib-starts': [],
                                'first-line': 66L,
                                'folded-linenos': [],
                                'sel-line': 81L,
                                'sel-line-start': 4120L,
                                'selection_end': 4152L,
                                'selection_start': 4152L}),
                              (loc('utils/losses.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('lung_segmentation.py'),
                               {'attrib-starts': [('segment_HU_scan_ira',
        116)],
                                'first-line': 44L,
                                'folded-linenos': [],
                                'sel-line': 160L,
                                'sel-line-start': 6671L,
                                'selection_end': 6698L,
                                'selection_start': 6698L}),
                              (loc('../../../anaconda3/lib/python3.5/site-packages/numpy/lib/npyio.py'),
                               {'attrib-starts': [('load',
        256)],
                                'first-line': 356L,
                                'folded-linenos': [],
                                'sel-line': 362L,
                                'sel-line-start': 11650L,
                                'selection_end': 11654L,
                                'selection_start': 11654L}),
                              (loc('utils/resnet_v1.py'),
                               {'attrib-starts': [('get_model',
        43)],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 72L,
                                'sel-line-start': 4732L,
                                'selection_end': 4758L,
                                'selection_start': 4743L}),
                              (loc('serial_execute.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 8L,
                                'selection_start': 0L}),
                              (loc('setting.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 735L,
                                'selection_end': 754L,
                                'selection_start': 735L}),
                              (loc('step1_preprocess_luna16.py'),
                               {'attrib-starts': [],
                                'first-line': 75L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 170L,
                                'selection_end': 199L,
                                'selection_start': 183L}),
                              (loc('step2_lastclf_negdata_get.py'),
                               {'attrib-starts': [],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 352L,
                                'selection_end': 371L,
                                'selection_start': 371L}),
                              (loc('step2_resnet_traindata_get.py'),
                               {'attrib-starts': [],
                                'first-line': 189L,
                                'folded-linenos': [],
                                'sel-line': 207L,
                                'sel-line-start': 9301L,
                                'selection_end': 9332L,
                                'selection_start': 9316L}),
                              (loc('step2_unet3d_traindata_get.py'),
                               {'attrib-starts': [],
                                'first-line': 267L,
                                'folded-linenos': [],
                                'sel-line': 275L,
                                'sel-line-start': 12514L,
                                'selection_end': 12542L,
                                'selection_start': 12542L}),
                              (loc('step4_candidate_nodule.py'),
                               {'attrib-starts': [],
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 670L,
                                'selection_end': 670L,
                                'selection_start': 670L}),
                              (loc('step5_train_resnet.py'),
                               {'attrib-starts': [],
                                'first-line': 64L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 1426L,
                                'selection_end': 1426L,
                                'selection_start': 1426L}),
                              (loc('step6_nodule_predict_submission.py'),
                               {'attrib-starts': [],
                                'first-line': 132L,
                                'folded-linenos': [],
                                'sel-line': 149L,
                                'sel-line-start': 5894L,
                                'selection_end': 5902L,
                                'selection_start': 5902L}),
                              (loc('utils/tagger/server.py'),
                               {'attrib-starts': [('get_results_df',
        141)],
                                'first-line': 198L,
                                'folded-linenos': [],
                                'sel-line': 142L,
                                'sel-line-start': 4392L,
                                'selection_end': 4423L,
                                'selection_start': 4400L}),
                              (loc('../../../anaconda3/lib/python3.5/site-packages/numpy/lib/twodim_base.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('unet_3d_new.py'),
                               {'attrib-starts': [],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 1034L,
                                'selection_end': 1058L,
                                'selection_start': 1058L}),
                              (loc('unet_predict_api.py'),
                               {'attrib-starts': [('create_blob_probobility_'\
        'img',
        43)],
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 1456L,
                                'selection_end': 1569L,
                                'selection_start': 1569L}),
                              (loc('utils/unet_v1.py'),
                               {'attrib-starts': [('get_model',
        30)],
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 62L,
                                'sel-line-start': 4155L,
                                'selection_end': 4177L,
                                'selection_start': 4176L}),
                              (loc('utils/viewer/server.py'),
                               {'attrib-starts': [('FlaskServer',
        9),
        ('FlaskServer.serve',
         64)],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 73L,
                                'sel-line-start': 2081L,
                                'selection_end': 2104L,
                                'selection_start': 2104L})],
        'has-focus': True,
        'locked': False},
        [loc('blob_detection.py'),
         loc('check_img.py'),
         loc('utils/viewer/helper.py'),
         loc('helpers.py'),
         loc('utils/tagger/static/index.html'),
         loc('utils/losses.py'),
         loc('lung_segmentation.py'),
         loc('../../../anaconda3/lib/python3.5/site-packages/numpy/lib/npyio.py'),
         loc('utils/resnet_v1.py'),
         loc('serial_execute.py'),
         loc('setting.py'),
         loc('step1_preprocess_luna16.py'),
         loc('step2_lastclf_negdata_get.py'),
         loc('step2_resnet_traindata_get.py'),
         loc('step2_unet3d_traindata_get.py'),
         loc('step4_candidate_nodule.py'),
         loc('step5_train_resnet.py'),
         loc('step6_nodule_predict_submission.py'),
         loc('utils/tagger/server.py'),
         loc('../../../anaconda3/lib/python3.5/site-packages/numpy/lib/twodim_base.py'),
         loc('unet_3d_new.py'),
         loc('unet_predict_api.py'),
         loc('utils/unet_v1.py'),
         loc('utils/viewer/server.py')]),
                               'open_files': [u'../../../anaconda3/lib/python3.5/site-packages/numpy/lib/npyio.py',
        u'../../../anaconda3/lib/python3.5/site-packages/numpy/lib/twodim_base.py',
        u'blob_detection.py',
        u'helpers.py',
        u'lung_segmentation.py',
        u'serial_execute.py',
        u'setting.py',
        u'step1_preprocess_luna16.py',
        u'step2_lastclf_negdata_get.py',
        u'step2_resnet_traindata_get.py',
        u'step2_unet3d_traindata_get.py',
        u'step5_train_resnet.py',
        u'step6_nodule_predict_submission.py',
        u'unet_3d_new.py',
        u'unet_predict_api.py',
        u'utils/losses.py',
        u'utils/resnet_v1.py',
        u'utils/unet_v1.py',
        u'utils/viewer/server.py',
        u'utils/viewer/helper.py',
        u'step4_candidate_nodule.py',
        u'utils/tagger/server.py',
        u'utils/tagger/static/index.html',
        u'check_img.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24850299401197604},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7348777348777349},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (291,
                         24,
                         1355,
                         810)}]}
guimgr.recent-documents = [loc('check_img.py'),
                           loc('utils/tagger/static/index.html'),
                           loc('utils/tagger/server.py'),
                           loc('step4_candidate_nodule.py'),
                           loc('utils/viewer/helper.py'),
                           loc('step6_nodule_predict_submission.py'),
                           loc('step2_lastclf_negdata_get.py'),
                           loc('utils/viewer/server.py'),
                           loc('step5_train_resnet.py'),
                           loc('helpers.py'),
                           loc('setting.py'),
                           loc('utils/unet_v1.py'),
                           loc('utils/resnet_v1.py'),
                           loc('unet_3d_new.py'),
                           loc('unet_predict_api.py'),
                           loc('step2_unet3d_traindata_get.py'),
                           loc('step2_resnet_traindata_get.py'),
                           loc('step1_preprocess_luna16.py'),
                           loc('lung_segmentation.py'),
                           loc('serial_execute.py'),
                           loc('../../../anaconda3/lib/python3.5/site-packages/numpy/lib/twodim_base.py'),
                           loc('blob_detection.py'),
                           loc('utils/losses.py')]
guimgr.visual-state = {loc('../../../anaconda3/lib/python3.5/multiprocessing/queues.py'): {'a'\
        'ttrib-starts': [('Queue',
                          33),
                         ('Queue.get_nowait',
                          124)],
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 3674L,
        'selection_end': 3699L,
        'selection_start': 3699L},
                       loc('../../../anaconda3/lib/python3.5/site-packages/keras/engine/topology.py'): {'a'\
        'ttrib-starts': [('load_weights_from_hdf5_group',
                          2942)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 2979L,
        'sel-line-start': 123110L,
        'selection_end': 123165L,
        'selection_start': 123165L},
                       loc('../../../anaconda3/lib/python3.5/site-packages/keras/engine/training.py'): {'a'\
        'ttrib-starts': [('GeneratorEnqueuer',
                          581),
                         ('GeneratorEnqueuer.start',
                          598)],
        'first-line': 592L,
        'folded-linenos': [],
        'sel-line': 599L,
        'sel-line-start': 23761L,
        'selection_end': 23791L,
        'selection_start': 23791L},
                       loc('../../../anaconda3/lib/python3.5/site-packages/keras/layers/core.py'): {'a'\
        'ttrib-starts': [('Activation',
                          266)],
        'first-line': 249L,
        'folded-linenos': [],
        'sel-line': 266L,
        'sel-line-start': 10293L,
        'selection_end': 10309L,
        'selection_start': 10299L},
                       loc('../../../anaconda3/lib/python3.5/site-packages/keras/models.py'): {'a'\
        'ttrib-starts': [('load_model',
                          173)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 173L,
        'sel-line-start': 6251L,
        'selection_end': 6304L,
        'selection_start': 6297L},
                       loc('../../../anaconda3/lib/python3.5/site-packages/keras/utils/generic_utils.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 42L,
        'selection_end': 80L,
        'selection_start': 80L},
                       loc('../../../anaconda3/lib/python3.5/site-packages/numba/typeinfer.py'): {'a'\
        'ttrib-starts': [('TypeVar',
                          26),
                         ('TypeVar.getone',
                          95)],
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 96L,
        'sel-line-start': 2966L,
        'selection_end': 2966L,
        'selection_start': 2966L},
                       loc('../../../anaconda3/lib/python3.5/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('load',
                          256)],
        'first-line': 356L,
        'folded-linenos': [],
        'sel-line': 361L,
        'sel-line-start': 11619L,
        'selection_end': 11619L,
        'selection_start': 11619L},
                       loc('../../../anaconda3/lib/python3.5/site-packages/numpy/lib/twodim_base.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 586L,
        'selection_end': 603L,
        'selection_start': 603L},
                       loc('../../../anaconda3/lib/python3.5/site-packages/skimage/measure/_label.py'): {'a'\
        'ttrib-starts': [('label',
                          2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 37L,
        'selection_end': 46L,
        'selection_start': 41L},
                       loc('../../../anaconda3/lib/python3.5/site-packages/skimage/measure/_regionprops.py'): {'a'\
        'ttrib-starts': [('regionprops',
                          341)],
        'first-line': 492L,
        'folded-linenos': [],
        'sel-line': 508L,
        'sel-line-start': 16732L,
        'selection_end': 16757L,
        'selection_start': 16749L},
                       loc('../../../anaconda3/lib/python3.5/site-packages/skimage/segmentation/_clear_border.py'): {'a'\
        'ttrib-starts': [('clear_border',
                          4)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 49L,
        'selection_end': 65L,
        'selection_start': 53L},
                       loc('../../../anaconda3/lib/python3.5/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          495),
                         ('BaseSession._do_call',
                          1036)],
        'first-line': 1031L,
        'folded-linenos': [],
        'sel-line': 1051L,
        'sel-line-start': 40193L,
        'selection_end': 40235L,
        'selection_start': 40235L},
                       loc('../../../anaconda3/lib/python3.5/site-packages/tqdm/_tqdm.py'): {'a'\
        'ttrib-starts': [('tqdm',
                          121)],
        'first-line': 175L,
        'folded-linenos': [],
        'sel-line': 121L,
        'sel-line-start': 4093L,
        'selection_end': 4103L,
        'selection_start': 4099L},
                       loc('../../settings.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 456L,
        'selection_end': 482L,
        'selection_start': 456L},
                       loc('../../step1_preprocess_luna16.py'): {'attrib-sta'\
        'rts': [('process_pos_annotations_patient2',
                 645)],
        'first-line': 645L,
        'folded-linenos': [],
        'sel-line': 653L,
        'sel-line-start': 30524L,
        'selection_end': 30544L,
        'selection_start': 30544L},
                       loc('../../step1b_preprocess_make_train_cubes.py'): {'a'\
        'ttrib-starts': [('make_annotation_images_t',
                          77)],
        'first-line': 89L,
        'folded-linenos': [],
        'sel-line': 94L,
        'sel-line-start': 3744L,
        'selection_end': 3744L,
        'selection_start': 3744L},
                       loc('../step1_preprocess_luna16.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 171L,
        'selection_end': 184L,
        'selection_start': 184L},
                       loc('check_img.ipynb'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('helpers.py'): {'attrib-starts': [('get_segmented'\
        '_lungs',
        279)],
        'first-line': 272L,
        'folded-linenos': [],
        'sel-line': 283L,
        'sel-line-start': 10056L,
        'selection_end': 10082L,
        'selection_start': 10070L},
                       loc('lung_segmentation.py'): {'attrib-starts': [('seg'\
        'ment_HU_scan_frederic',
        19)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 781L,
        'selection_end': 795L,
        'selection_start': 795L},
                       loc('script_evalute/evaluationScript/NoduleFinding.py'): {'a'\
        'ttrib-starts': [('NoduleFinding',
                          0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('script_evalute/evaluationScript/noduleCADEvaluationLUNA16.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 369L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('serial_execute.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 8L,
        'selection_start': 8L},
                       loc('step1_preprocess_luna16.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 575L,
        'selection_end': 626L,
        'selection_start': 626L},
                       loc('step2_0_unet3d_traindata_get.py'): {'attrib-star'\
        'ts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 859L,
        'selection_end': 859L,
        'selection_start': 859L},
                       loc('step3_train_unet3d.py'): {'attrib-starts': [],
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 827L,
        'selection_end': 841L,
        'selection_start': 827L},
                       loc('step4_candidate_nodule.py'): {'attrib-starts': [],
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 78L,
        'sel-line-start': 2876L,
        'selection_end': 2906L,
        'selection_start': 2906L},
                       loc('step5_train_resnet.py'): {'attrib-starts': [('tr'\
        'ain_and_predict',
        171)],
        'first-line': 168L,
        'folded-linenos': [],
        'sel-line': 180L,
        'sel-line-start': 6647L,
        'selection_end': 6651L,
        'selection_start': 6651L},
                       loc('step6_nodule_classification.py'): {'attrib-start'\
        's': [('data_generator',
               112)],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 4608L,
        'selection_end': 4665L,
        'selection_start': 4608L},
                       loc('step6_nodule_predict_submission.py'): {'attrib-s'\
        'tarts': [('predict',
                   40)],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 3293L,
        'selection_end': 3297L,
        'selection_start': 3297L},
                       loc('unet_3d_new.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 807L,
        'selection_end': 856L,
        'selection_start': 856L},
                       loc('unet_predict_api.py'): {'attrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 291L,
        'selection_end': 291L,
        'selection_start': 291L},
                       loc('unet_v1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('utils/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('utils/unet_v1.py'): {'attrib-starts': [],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 289L,
        'selection_end': 289L,
        'selection_start': 289L},
                       loc('utils/viewer/static/index.html'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 341L,
        'selection_end': 382L,
        'selection_start': 382L},
                       loc('../../../../../usr/lib/python2.7/site.py'): {'at'\
        'trib-starts': [('setquit',
                         348),
                        ('setquit.Quitter',
                         362),
                        ('setquit.Quitter.__call__',
                         367)],
        'first-line': 368L,
        'folded-linenos': [],
        'sel-line': 374L,
        'sel-line-start': 12819L,
        'selection_end': 12819L,
        'selection_start': 12819L},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/pandas/core/frame.py'): {'a'\
        'ttrib-starts': [('DataFrame',
                          212)],
        'first-line': 195L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 7323L,
        'selection_end': 7338L,
        'selection_start': 7329L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/dn/anaconda3/bin/python3.5')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'random',
                         u'24',
                         u'48',
                         u'modify_yxz',
                         u'CROP_SIZE',
                         u'cube_size',
                         u'MODEL_PATH',
                         u'xrange',
                         u'/',
                         u'cv2',
                         u'GO_ON',
                         u'EXTRACTED_IMAGE_DIR',
                         u'images_path',
                         u'UNET_CSV_PATH',
                         u'RESULT_OUTPUT_PATH',
                         u'TEST_RAW_PATH',
                         u'sitk',
                         u'val_img_dict',
                         u'get_unet_model',
                         u'unet_predict']
testing.stored-results = (1,
                          [],
                          {})
